# ChatGPTBot

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/codes/mii/chatgptbot/: ChatGPT.java  ChatGPTBot.java  ChatGPTInput.java  ChatGPTResponse.java  OnAsyncPlayerChatEvent.java
src/main/resources/: config.yml  plugin.yml
